<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error Found</title>
   <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <img src="error.jpg" alt="Error Found" class="error-image">
        <h1>Error Found</h1>
        <p>We are sorry. An error has occurred. Please click the button below to refresh.</p>
        <button onclick="window.location.href='login.html';">Refresh Page</button>
    </div>
</body>
</html>